<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Sulong</title>
    <link rel="icon" href="assets/favicon.ico">
    <script type="module" src="scripts/card-reader.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body#about {
            align-items: flex-start;
            font-family: 'Roboto', sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1, h2, h3 {
            font-weight: normal;
            font-family: 'Montserrat', sans-serif;
            margin: 10px 0;
        }
        h2 {
            margin-left: 20px;
        }
        h3 {
            margin-bottom: 0;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body id="about">
    <card id="header"></card>
    <h1><b>Project Leader(s):</b></h1>
    <h2> - Ashley Caye Sandoval</h2>
    <h2> - Nass Angelo Barroga</h2>
    <h3><b>Team Members:</b></h3>
    <ul>
        <li>Josiah Benedict Timbang</li>
        <li>John Ruel Castro</li>
        <li>Harley Jet Bagtas</li>
    </ul>
    <div id="size-error">⚠️ Screen size is awkward. ⚠️ Component positions may break. ⚠️ Please use or resize to a larger screen. ⚠️</div>

    <script type="module" src="script.js"></script>
</body>
</html>